.grid-skill {
 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    justify-content: center;
    margin: auto;
    max-width: 1000px;
    width: 100%;
}

.grid-skill img {
    height: 125px;

}

.grid-skill-img {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.grid-skill-img div{
    font-weight: bold;
}

@media screen and (min-width: 320px) and (max-width: 900px) {

    .grid-skill {
        display: grid;
        grid-template-columns: 1fr 1fr;
       
        justify-content: center;
        margin: auto;
        max-width: 600px;
        width: 100%;
    }
    
    .grid-skill img {
        height: 75px;
    
    }
    
      
 

}